BCLoanCalculator/EfficientLoanMonthly.xaml

<Page
    x:Class="BCLoanCalculator.EfficientLoanMonthly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCLoanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:MyToolkit.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <local:LoanData/>
    </Page.DataContext>

    <Grid Background="#032B5B">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10">

                <TextBlock FontSize="11" Margin="10,0" Foreground="#C67511" VerticalAlignment="Center">ყოველდღიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0" Name="DailyPercentTB" Margin="10,5" Text="{Binding DailyInterest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" Foreground= "#C67511" Margin="10,0" VerticalAlignment="Center">წლიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0" Name="AnnualPercentTB" Margin="10,5" Text="{Binding AnnualInterest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" Foreground= "#C67511" Margin="10,0" VerticalAlignment="Center">სესხის თანხა</TextBlock>

                <TextBox Margin="10,5" BorderThickness="0" Name="LoanAmountTB" Text="{Binding LoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" Foreground= "#C67511" Margin="10,0" VerticalAlignment="Center">სესხის ვადა (-დან)</TextBlock>

                <DatePicker Name="DatePicker11" FontSize="11" Margin="10" Date="{Binding StartDateMonthly, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" Foreground= "#C67511" Margin="10,0" VerticalAlignment="Center">სესხის ვადა (-მდე)</TextBlock>

                <DatePicker Name="DatePicker12" Margin="10" FontSize="11" Date="{Binding EndDateMonthly, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" Foreground= "#C67511" Margin="10,0" VerticalAlignment="Center">სესხის ვადა (თვე)</TextBlock>

                <TextBox BorderThickness="0"  Name="TermsOfLoanTB"  Margin="10,5" VerticalAlignment="Center" Text="{Binding TermMonthly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" Margin="10,0" Foreground= "#C67511" VerticalAlignment="Center">ყოველთვიური გადასახადი</TextBlock>

                <TextBox BorderThickness="0" Margin="10,5" Name="PMTTB" Text="{Binding MonthlyPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <GridView Name="gridview"
                          Margin="10,5"
                          FontSize="13"
                          ItemsSource="{Binding ItemsMonthly}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground= "#C67511" Margin="7"  FontSize ="10"  Grid.Column="0" Text="{Binding PaymentNumber}"/>
                                <TextBlock Foreground= "#C67511" Margin="7"  FontSize ="10"  Grid.Column="1" Text="{Binding Date}"/>
                                <TextBlock Foreground= "#C67511" Margin="7" FontSize ="10"  Grid.Column="2" Text="{Binding Payment}"/>
                                <TextBlock Foreground= "#C67511" Margin="7" FontSize ="10"  Grid.Column="3" Text="{Binding Principal}"/>
                                <TextBlock Foreground= "#C67511" Margin="7" FontSize ="10"  Grid.Column="4" Text="{Binding Interest}"/>
                                <TextBlock Foreground= "#C67511" Margin="7" FontSize ="10"  Grid.Column="5" Text="{Binding StartingBalance}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>