BCLoanCalculator/efficientloan.xaml

<Page
    x:Class="BCLoanCalculator.EfficientLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCLoanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <local:LoanData/>
    </Page.DataContext>

    <Grid Background="#25963F">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10">
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">ყოველდღიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0"  Name="DailyPercentTB" Margin="10,5" Text="{Binding DailyInterest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">წლიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0" Name="AnnualPercentTB" Margin="10,5" Text="{Binding AnnualInterest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">სესხის თანხა</TextBlock>

                <TextBox Margin="10,5" BorderThickness="0" Name="LoanAmountTB" Text="{Binding LoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">სესხის ვადა(-დან)</TextBlock>

                <DatePicker Name="DatePicker1" FontSize="11" Margin="10" Date="{Binding StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">სესხის ვადა(-მდე)</TextBlock>

                <DatePicker Name="DatePicker2" Margin="10" FontSize="11" Date="{Binding EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">სესხის ვადა</TextBlock>

                <TextBox BorderThickness="0"  Name="TermsOfLoanTB"  Margin="10,5" VerticalAlignment="Center" Text="{Binding Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">ყოველდღიური გადასახადი</TextBlock>

                <TextBox BorderThickness="0" Margin="10,5" Name="PMTTB" Text="{Binding DailyPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Name="ErorrTB" FontSize="13" Margin="10,0" VerticalAlignment="Center" Foreground="Red"></TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
