BCLoanCalculator/efficientloan.xaml

<Page
    x:Class="BCLoanCalculator.efficientloan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCLoanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#25963F">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10">
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">ყოველდღიური საპროცენტო განაკვეთი (%)</TextBlock>
                
                <TextBox BorderThickness="0"  Name="DailyPercentTB" TextChanged="DailyPercentTB_TextChanged" Margin="10,5"></TextBox>
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">წლიური საპროცენტო განაკვეთი (%)</TextBlock>
                
                <TextBox BorderThickness="0" Name="AnnualPercentTB" TextChanged="AnnualPercentTB_TextChanged" Margin="10,5"></TextBox>
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">სესხის თანხა</TextBlock>
                
                <TextBox Margin="10,5" BorderThickness="0" Name="LoanAmount" TextChanged="LoanAmount_TextChanged"></TextBox>
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">სესხის ვადა(-დან)</TextBlock>

                <DatePicker Name="DatePicker1" FontSize="11" Margin="10" DateChanged="DatePicker1_DateChanged"/>

                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">სესხის ვადა(-მდე)</TextBlock>

                <DatePicker Name="DatePicker2" Margin="10" FontSize="11" DateChanged="DatePicker2_DateChanged"/>

                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">სესხის ვადა</TextBlock>

                <TextBox BorderThickness="0"  Name="TermsOfLoanTB"  Margin="10,5" VerticalAlignment="Center" TextChanged="TermsOfLoan_TextChanged"></TextBox>
                
                <TextBlock FontSize="11" Margin="10,0" VerticalAlignment="Center">ყოველდღიური გადასახადი</TextBlock>

                <TextBox BorderThickness="0" Margin="10,5" Name="PMTTB" TextChanged="PMTTB_TextChanged"></TextBox>

                <Button Margin="10" FontSize="13" Click="Button_Click_1" HorizontalAlignment="Center">გამოთვლა</Button>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
