BCLoanCalculator/efficientloan.xaml

<Page
    x:Class="BCLoanCalculator.EfficientLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCLoanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:MyToolkit.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <local:LoanData/>
    </Page.DataContext>

    <Grid Background="#D6D6D6" >

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel Margin="0,10">

                <!--Foreground="#5BEABF"-->
                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის თანხა</TextBlock>

                <TextBox Margin="10,5" BorderThickness="0" Name="LoanAmountTB" TextChanged="LoanAmountTB_TextChanged"   Text="{Binding LoanAmountEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის გაცემის თარიღი</TextBlock>

                <DatePicker YearFormat="{}{year.full(4)}" Name="DatePicker1" FontSize="11" Margin="10"  DateChanged="DatePicker1_DateChanged" Date="{Binding StartDateDaily, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის დაფარვის თარიღი</TextBlock>

                <DatePicker YearFormat="{}{year.full(4)}"  Name="DatePicker2" Margin="10" FontSize="11" DateChanged="DatePicker2_DateChanged" Date="{Binding EndDateDaily, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0"  VerticalAlignment="Center">სესხის ვადა (დღე)</TextBlock>

                <TextBox BorderThickness="0"  Name="TermsOfLoanTB" TextChanged="TermsOfLoanTB_TextChanged" Margin="10,5" VerticalAlignment="Center" Text="{Binding TermDaily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RequestedTheme="Light"></TextBox>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">ყოველდღიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0" Name="DailyPercentTB" Margin="10,5" TextChanged="DailyPercentTB_TextChanged" Text="{Binding DailyInterestEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" FontWeight="Bold"  Margin="10,0" VerticalAlignment="Center">წლიური საპროცენტო განაკვეთი (%)</TextBlock>
                <TextBox BorderThickness="0" Name="AnnualPercentTB" Margin="10,5" TextChanged="AnnualPercentTB_TextChanged" Text="{Binding AnnualInterestEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                
                <!--<TextBlock FontSize="11" FontWeight="Bold"  Margin="10,0" VerticalAlignment="Center">ეფექტური საპროცენტო განაკვეთი (%)</TextBlock>-->
                
                <!--<TextBox BorderThickness="0" Name="EffectiveDTB" Margin="10,5"  Text="{Binding EffectiveRateD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->



                <TextBlock FontSize="11" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center">საშეღავათო პერიოდი</TextBlock>

                <TextBox BorderThickness="0" Margin="10,5" Name="InterestOnly" TextChanged="InterestOnly_TextChanged" Text="{Binding InterestOnlyEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ToggleSwitch Name="ToggleSwitch1"  Margin="10,0"  FontSize="11"  OnContent="რეგულარული გადასახადი" OffContent="ყოველდღიური გადასახადი" FontWeight="Bold" Toggled="ToggleSwitch1_Toggled" IsOn="False"/>

                <!--<TextBlock FontSize="11" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center"  >ყოველდღიური გადასახადი</TextBlock>-->

                <TextBox BorderThickness="0" Margin="10,5" Name="PMTTB" TextChanged="PMTTB_TextChanged" Text="{Binding DailyPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Name="ErrorTB" Text="{Binding Ex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Foreground="Crimson" Margin="10,0" VerticalAlignment="Center"/>
                <GridView Name="GridView2"
                          Margin="10,5"
                          FontSize="13"
                          ItemsSource="{Binding ItemsSum}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="7" FontSize ="10" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text="გადახდების ჯამი"/>
                                <TextBlock Margin="7" FontSize ="10" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="პროცენტის ჯამი"/>
                                <TextBlock Margin="7" FontSize ="10" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Text="თვეში ფინანსური ხარჯი"/>

                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Grid.Row="0" Text="{Binding PeymentSum}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Grid.Row="1" Text="{Binding InterestSum}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Grid.Row="2" Text="{Binding sumSum}"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button FontSize="13" Margin="10,0" Name="Graph" Foreground="#5BEABF" Background="#0F0F0F" Click="Graph_Click" HorizontalAlignment="Center"></Button>
                <ProgressRing Width="30" Height="30" Name="MyProgRing" IsActive="True" Foreground="#0F0F0F" Margin="10,10"></ProgressRing>

                <!--<TextBlock Name="sumPMT" FontSize="11"  Margin="10,0" VerticalAlignment="Center" Text="{Binding SumpPMT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <!--<TextBlock Name="sumInterest" FontSize="11"  Margin="10,0" VerticalAlignment="Center" Text="{Binding SumDaily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <Button FontSize="13" Margin="10,10" Name="Grafph" Foreground="#5BEABF" Background="#0F0F0F" Click="Grafph_Click" HorizontalAlignment="Center"></Button>



                <GridView Name="GridView"
                          Margin="10,5"
                          FontSize="13"
                          ItemsSource="{Binding Items}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="0" Text="{Binding PaymentNumber}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Text="{Binding Date}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="3" Text="{Binding Payment}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="4" Text="{Binding Principal}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="5" Text="{Binding Interest}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="2" Text="{Binding StartingBalance}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="6" Text="{Binding EndingBalance}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
