BCLoanCalculator/EfficientLoanMonthly.xaml

<Page
    x:Class="BCLoanCalculator.EfficientLoanMonthly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCLoanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:MyToolkit.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <local:LoanData/>
    </Page.DataContext>

    <Grid Background="#D6D6D6">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10">
                
                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის თანხა</TextBlock>

                <TextBox Margin="10,5" BorderThickness="0" Name="LoanAmountTB" TextChanged="LoanAmountTB_TextChanged" Text="{Binding LoanAmountELM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის გაცემის თარიღი</TextBlock>

                <DatePicker Name="DatePicker0" FontSize="11"  Margin="10" DateChanged="DatePicker0_DateChanged" Date="{Binding ReleaseDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">პირველი გადახდის თარიღი</TextBlock>

                <DatePicker Name="DatePicker11" FontSize="11" Margin="10" DateChanged="DatePicker11_DateChanged" Date="{Binding StartDateMonthly, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის დაფარვის თარიღი</TextBlock>

                <DatePicker Name="DatePicker12" Margin="10" FontSize="11" DateChanged="DatePicker12_DateChanged" Date="{Binding EndDateMonthly, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის ვადა (თვე)</TextBlock>

                <TextBox BorderThickness="0" Name="TermsOfLoanTB"  Margin="10,5" TextChanging="TermsOfLoanTB_TextChanging" VerticalAlignment="Center" Text="{Binding TermMonthly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center">ყოველთვიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0" Name="DailyPercentTB" Margin="10,5" TextChanged="DailyPercentTB_TextChanged" Text="{Binding MonthlyInterestELM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">წლიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0" Name="AnnualPercentTB" Margin="10,5" TextChanged="AnnualPercentTB_TextChanged" Text="{Binding AnnualInterestForMonthlyELM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center">ყოველთვიური გადასახადი</TextBlock>

                <TextBox BorderThickness="0" Margin="10,5" Name="PMTTB" TextChanged="PMTTB_TextChanged" Text="{Binding MonthlyPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center">საშეღავათო პერიოდი</TextBlock>

                <TextBox BorderThickness="0" Margin="10,5" Name="InterestOnly" TextChanged="InterestOnly_TextChanged" Text="{Binding InterestOnlyELM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Name="ErrorTB"  Text="{Binding Ex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Foreground="Crimson" Margin="10,0" VerticalAlignment="Center"/>

                <Button FontSize="13" Margin="10,0" Name="myButton" Foreground="#5BEABF" Background="#0F0F0F" HorizontalAlignment="Center" Click="Button_Click">გრაფიკის გამოტანა</Button>

                <GridView Name="GridView2"
                          Margin="10,5"
                          FontSize="13"
                          ItemsSource="{Binding ItemsMonthlySum}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="7" FontSize ="10" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text="გადახდების ჯამი"/>
                                <TextBlock Margin="7" FontSize ="10" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="პროცენტის ჯამი"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Grid.Row="0" Text="{Binding PeymentSum}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Grid.Row="1" Text="{Binding InterestSum}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
                <GridView Name="GridView1"
                          Margin="10,5"
                          FontSize="13"
                          ItemsSource="{Binding ItemsMonthly}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="0" Text="{Binding PaymentNumber}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Text="{Binding Date}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="3" Text="{Binding Payment}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="4" Text="{Binding Principal}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="5" Text="{Binding Interest}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="2" Text="{Binding StartingBalance}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="6" Text="{Binding EndingBalance}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>