BCLoanCalculator/FlatPercentage.xaml

<Page
    x:Class="BCLoanCalculator.FlatPercentage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCLoanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:MyToolkit.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <local:LoanData/>
    </Page.DataContext>

    <Grid Background="#D6D6D6">

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10">

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის თანხა</TextBlock>

                <TextBox Margin="10,5" BorderThickness="0" Name="LoanAmountTB" TextChanged="LoanAmountTB_TextChanged" Text="{Binding LoanAmountFM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">გაცემის თარიღი</TextBlock>

                <DatePicker Name="DatePicker0" YearFormat="{}{year.full(4)}" FontSize="11"  Margin="10" DateChanged="DatePicker0_DateChanged" Date="{Binding ReleaseDateFlat, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">პირველი გადახდის თარიღი</TextBlock>

                <DatePicker Name="DatePicker1" YearFormat="{}{year.full(4)}" FontSize="11" Margin="10" DateChanged="DatePicker1_DateChanged" Date="{Binding StartDateFlat, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11"  FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის დაფარვის თარიღი</TextBlock>

                <DatePicker Name="DatePicker2" YearFormat="{}{year.full(4)}" Margin="10" FontSize="11" DateChanged="DatePicker2_DateChanged" Date="{Binding EndDateFlat, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">სესხის ვადა (თვე)</TextBlock>

                <TextBox BorderThickness="0"  Name="TermsOfLoanTB"  Margin="10,5" TextChanging="TermsOfLoanTB_TextChanging"  VerticalAlignment="Center" Text="{Binding TermFlat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center">ყოველთვიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0" Name="DailyPercentTB" Margin="10,5" TextChanged="DailyPercentTB_TextChanged" Text="{Binding MonthlyInterestF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock FontSize="11" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center">წლიური საპროცენტო განაკვეთი (%)</TextBlock>

                <TextBox BorderThickness="0" Name="AnnualPercentTB" Margin="10,5" TextChanged="AnnualPercentTB_TextChanged" Text="{Binding AnnualInterestForMonthlyF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<TextBlock FontSize="11" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center">ყოველთვიური გადასახადი</TextBlock>-->
                <ToggleSwitch Name="ToggleSwitch22"  Margin="10,0"  FontSize="11" Toggled="ToggleSwitch22_Toggled" OnContent="რეგულარული გადასახადი" OffContent="ყოველდღიური გადასახადი" FontWeight="Bold"  IsOn="False"/>

                <TextBox BorderThickness="0" Margin="10,5" Name="PMTTB" TextChanged="PMTTB_TextChanged" Text="{Binding MonthlyPaymentFlat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Name="ErrorTB"  Text="{Binding Ex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Foreground="Crimson" Margin="10,0" VerticalAlignment="Center"/>
                <GridView Name="GridView2"
                          Margin="10,5"
                          FontSize="13"
                          ItemsSource="{Binding FlatPercentageItemsSum}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="7" FontSize ="10" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text="გადახდების ჯამი"/>
                                <TextBlock Margin="7" FontSize ="10" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="პროცენტის ჯამი"/>
                                <TextBlock Margin="7" FontSize ="10" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Text="თვეში ფინანსური ხარჯი"/>
                                
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Grid.Row="0" Text="{Binding PeymentSum}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Grid.Row="1" Text="{Binding InterestSum}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Grid.Row="2" Text="{Binding sumSum}"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button FontSize="13" Margin="10,0" Name="myButton" Foreground="#5BEABF" Background="#0F0F0F" Click="Button_Click" HorizontalAlignment="Center"></Button>
                <ProgressRing Width="30" Height="30" Name="MyProgRing" IsActive="True" Foreground="#0F0F0F" Margin="10,10"></ProgressRing>

                <!--<TextBlock FontSize="11" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding SumPMT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>-->


                <GridView Name="GridView"
                          Margin="10,5"
                          FontSize="13"
                          ItemsSource="{Binding FlatPercentageItems}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="0" Text="{Binding PaymentNumber}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="1" Text="{Binding Date}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="3" Text="{Binding Payment}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="4" Text="{Binding Principal}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="5" Text="{Binding Interest}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="2" Text="{Binding StartingBalance}"/>
                                <TextBlock Margin="7" FontSize ="10"  Grid.Column="6" Text="{Binding EndingBalance}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>