BCLoanCalculator/MainPage.xaml

<Page
    x:Class="BCLoanCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCLoanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#A7B4B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.ColumnSpan="2">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" 
                    Width="45"
                    Height="45"/>

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="11"
                       Foreground="Black"
                       Margin="20,5,0,0"/>
        </RelativePanel>
        
        <SplitView Grid.Row="1" 
                   Background="#25963F"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="350"
                   CompactPaneLength="45" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Padding="0">
            <SplitView.Pane>
                
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="PMTListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=" &#x20BE;" />
                            <TextBlock FontSize="11" TextWrapping="Wrap"  Margin="20,0,0,0">ეფექტური საპროცენტო განაკვეთის კალკულატორი</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" ></Frame>
            </SplitView.Content>

        </SplitView>
        
    </Grid>
</Page>
