BCLoanCalculator/MainPage.xaml

<Page
    x:Class="BCLoanCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BCLoanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#D6D6D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.ColumnSpan="2" 
                       Background="#0F0F0F">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" 
                    Foreground="#5BEABF"
                    Width="45"
                    Height="45"/>

            <TextBlock VerticalAlignment="Center"
                       Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="12"
                       Foreground="#5BEABF"
                       Margin="10,5"/>
            <Button Name="Clear"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16" 
                    Content="&#xE94F;"
                    Click="Clear_Click"
                    Foreground="#5BEABF"
                    Width="45"
                    Height="45"
                />
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Background="#0F0F0F"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="350"
                   CompactPaneLength="45" 
                   Grid.ColumnSpan="2" 
                   Grid.RowSpan="2"
                   Padding="0">
            <SplitView.Pane>

                <ListBox Background="#0F0F0F"
                         SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                         Tapped="ListBox_Tapped">
                    <ListBoxItem Name="PMTListBoxItem" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe UI" 
                                       FontSize="17" 
                                       Foreground= "#5BEABF" 
                                       Text=" &#x20BE;" />
                            <TextBlock FontSize="11" 
                                       TextWrapping="Wrap" 
                                       Foreground= "#5BEABF" 
                                       Margin="20,0,0,0">ყოველდღიური ანუიტეტი</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FlatDailyListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="HoloLens MDL2 Assets" 
                                       FontSize="16" 
                                       Foreground= "#5BEABF" 
                                       Text=" " />
                            <TextBlock FontSize="11" 
                                       TextWrapping="Wrap" 
                                       Foreground= "#5BEABF" 
                                       Margin="20,0,0,0">ყოველდღიური ბრტყელი პროცნეტი</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PMTMonthlyListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="HoloLens MDL2 Assets" 
                                       FontSize="16" 
                                       Foreground= "#5BEABF" 
                                       Text=" " />
                            <TextBlock FontSize="11" 
                                       TextWrapping="Wrap" 
                                       Foreground= "#5BEABF" 
                                       Margin="20,0,0,0">ყოველთვიური ანუიტეტი</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FlatPercentageListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="HoloLens MDL2 Assets" 
                                       FontSize="16" 
                                       Foreground= "#5BEABF" 
                                       Text=" " />
                            <TextBlock FontSize="11" 
                                       TextWrapping="Wrap" 
                                       Foreground= "#5BEABF" 
                                       Margin="20,0,0,0">ყოველთვიური ბრტყელი პროცნეტი</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" ></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>

</Page>
